
Create a project to Consume a RESTful web service

public class Post {
    private Long id;
    private String title;
    private String body;

    // getters and setters
}
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

@Service
public class RestService {

    @Value("${rest.api.url}")
    private String apiUrl;

    private final RestTemplate restTemplate;

    public RestService(RestTemplate restTemplate) {
        this.restTemplate = restTemplate;
    }

    public Post getPostById(Long postId) {
        String url = apiUrl + "/posts/{postId}";
        return restTemplate.getForObject(url, Post.class, postId);
    }
}
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class ApiController {

    private final RestService restService;

    public ApiController(RestService restService) {
        this.restService = restService;
    }

    @GetMapping("/post/{id}")
    public Post getPostById(@PathVariable Long id) {
        return restService.getPostById(id);
    }
}



