                       

                        Install Kubernetes

Step 1: Prepare your environment

Make sure you have at least two Ubuntu 20.04 machines (virtual or physical) with the following minimum requirements:

2 GB or more of RAM per machine
2 CPUs or more
Full network connectivity between machines

Step 2: Install Docker

Install Docker on all machines. Run the following commands:

sudo apt update
sudo apt install -y docker.io
sudo systemctl enable --now docker

Step 3: Install kubeadm, kubelet, and kubectl

sudo apt update && sudo apt install -y apt-transport-https curl
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
sudo apt update
sudo apt install -y kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl

Step 4: Initialize the Kubernetes control plane

Run the following command only on the master node:
sudo kubeadm init --pod-network-cidr=10.244.0.0/16

Step 5: Set up kubeconfig

Run the following commands to set up kubectl configuration:
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

Step 6: Deploy a networking solution

Choose a networking solution and deploy it. For example, to deploy Calico, run:
kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml

Step 7: Join worker nodes

After 'kubeadm init' finishes on the master node, it will provide a 'kubeadm join' command with a token. Run this command on each worker node to join them to the cluster.

Step 8: Verify the cluster

Ensure that all nodes are ready and the networking solution is deployed successfully:
kubectl get nodes
kubectl get pods -A

Step 9: Optional - Install additional components

You may want to install additional components such as a dashboard, monitoring tools, or logging solutions. Refer to the Kubernetes documentation for instructions on how to install these components.


