
Create a project to upload and download a file in Spring Boot.

Create Model Class for File Storage
import org.springframework.web.multipart.MultipartFile;

public class UploadedFile {
    private String fileName;
    private MultipartFile file;

    // getters and setters
}
Create FileStorageService:-
import org.springframework.stereotype.Service;
import org.springframework.web.multipart.MultipartFile;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

@Service
public class FileStorageService {

    private final String uploadDir = "./uploads/";

    public void storeFile(UploadedFile uploadedFile) throws IOException {
        MultipartFile file = uploadedFile.getFile();
        Path filePath = Paths.get(uploadDir, file.getOriginalFilename());
        Files.write(filePath, file.getBytes());
        uploadedFile.setFileName(file.getOriginalFilename());
    }

    public byte[] getFile(String fileName) throws IOException {
        Path filePath = Paths.get(uploadDir, fileName);
        return Files.readAllBytes(filePath);
    }
}
Create Controller for File Upload and Download:- 
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;

import java.io.IOException;

@Controller
public class FileController {

    private final FileStorageService fileStorageService;

    public FileController(FileStorageService fileStorageService) {
        this.fileStorageService = fileStorageService;
    }

    @GetMapping("/")
    public String home() {
        return "uploadDownload";
    }

    @PostMapping("/upload")
    public String uploadFile(@ModelAttribute UploadedFile uploadedFile, Model model) {
        try {
            fileStorageService.storeFile(uploadedFile);
            model.addAttribute("message", "File uploaded successfully: " + uploadedFile.getFileName());
        } catch (IOException e) {
            model.addAttribute("message", "Error uploading file");
        }
        return "uploadDownload";
    }

    @GetMapping("/download/{fileName}")
    public @ResponseBody byte[] downloadFile(@PathVariable String fileName) throws IOException {
        return fileStorageService.getFile(fileName);
    }
}
Create HTML Template (uploadDownload.html):- 
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>File Upload and Download</title>
</head>
<body>
    <h2>File Upload and Download</h2>

    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose File:</label>
        <input type="file" name="file" id="file" required>
        <button type="submit">Upload</button>
    </form>

    <p th:text="${message}"></p>

    <h3>Download File</h3>
    <ul>
        <li><a th:href="@{/download/{fileName}(fileName='example.txt')}">Download Example.txt</a></li>
        <!-- Add more download links based on uploaded files -->
    </ul>
</body>
</html>






